/* */
implements("dialogues.IDialogue", "dialogues.HTMLDialogue")

json("mainmenuCfg", "mainmenu.config");

/*/
implements("dialogues.IDialogue", "dialogues.NWDialogue")
/* */

json("settings", "settings")

implements
    ("Color", "js.Color")
    ("Pool", "DOC.Pool")
    ("projects.IProject", "projects.minijs.MiniJSProject")
    ("projects.IProject", "projects.sprite.SpriteProject")
    ("io.compressors.FileCompressor", "io.compressors.PNCCompressor")
    ("io.compressors.FileCompressor", "io.compressors.ZIPCompressor")


singleton
    ("PrimaryColor", "js.Color")
    ("SecondaryColor", "js.Color")
    ("popups.openfile.IOpenFileDialogue", "popups.openfile.OpenFileDialogue")
    ("popups.colorpicker.IColorPicker", "popups.colorpicker.ColorPicker")

    ("io.FileReader", "io.HTMLFileReader")
    ("io.FileSaver", "io.WebFileSaver")

    ("app", "DOC.Pool")
    ("ROOT", "mainmenu.MainMenu")

get("ROOT")
