/* */
implements("dialogues.IDialogue", "dialogues.HTMLDialogue")
json("mainmenuCfg", "mainmenu.config");

singleton
    ("io.Store", "io.WebStore")
    ("io.FileReader", "io.WebFileReader")
    ("io.FileSaver", "io.WebFileSaver")
    ("io.Settings", "io.WebSettings")

/*/
implements("dialogues.IDialogue", "dialogues.NWDialogue")
singleton
    ("io.FileReader", "io.NodeFileReader")
    ("io.FileSaver", "io.NodeFileSaver")
    ("io.Settings", "io.NodeSettings")
/* */

json("settings", "settings")

implements
    ("Color", "js.Color")
    ("Pool", "DOC.Pool")
    ("projects.IProject", "projects.minijs.MiniJSProject")
    ("io.compressors.FileCompressor", "io.compressors.PNCCompressor")
    ("io.compressors.FileCompressor", "io.compressors.ZIPCompressor")

    ("projects.IProject", "projects.ide.IDEProject")

    ("projects.IProject", "projects.projman.ProjManProject")
    ("projects.projman.IFileListItem", "projects.projman.FileListItem")

    ("projects.IProject", "projects.sprite.SpriteProject")
    ("projects.sprite.ILayer", "projects.sprite.Layer")
    ("popups.brushpicker.IBrushPicker", "popups.brushpicker.BrushPicker")
    ("projects.sprite.ITool", "projects.sprite.tools.Dropper")
    ("projects.sprite.ITool", "projects.sprite.tools.Eraser")
    ("projects.sprite.ITool", "projects.sprite.tools.Fill")
    ("projects.sprite.ITool", "projects.sprite.tools.Hand")
    ("projects.sprite.ITool", "projects.sprite.tools.Move")
    ("projects.sprite.ITool", "projects.sprite.tools.Pencil")
    ("projects.sprite.ITool", "projects.sprite.tools.Select")




singleton
    ("PrimaryColor", "js.Color")
    ("SecondaryColor", "js.Color")
    ("popups.openfile.IOpenFileDialogue", "popups.openfile.OpenFileDialogue")
    ("popups.colorpicker.IColorPicker", "popups.colorpicker.ColorPicker")

    ("app", "DOC.Pool")
    ("mainmenu", "mainmenu.MainMenu")

oninit( () => {
    json( "i18n.main", "i18n.main." + DOC.TEXT.chooseLanguage([
        "pt-BR",
        "en-US"
    ]) )
});

onready( () => {
    DOC.TEXT.addTexts( DOC.TEXT.language, i18n.main[DOC.TEXT.language] );
});

get("mainmenu")
