<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <link href="../../projects/sprite/SpriteProject.css" rel="stylesheet"></link>
    <style>
        div {
            float: left;
            width: 100%;
            max-width: 180px;
            height: 50px;
            background-color: #678;
            margin: 2px;
            padding: 5px;
            box-sizing: border-box;
        }

        body {
            height: initial;
        }

        div.active {
            background-color: #468;
        }
        span {
            display: inline-block;
            height: 100%;
            margin: 12px 5px 5px 60px;
        }
        img {
            max-width: 40px;
            max-height: 40px;
            box-sizing: border-box;
            width: 40px;
            image-rendering: pixelated;
            position: absolute;
        }
        #clear {
            clear: both;
            float: none;
            height: 0;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body id="propertiesBody">
    <div id="clear"></div>
</body>
</html>
